browser=chrome

www.medunna.com=https://www.medunna.com

username=Team21
password=Team21+

staffUsername=personelbasak
staffPassword=2202Mp*

drUsername=doktorbasak
drPassword=2202Mp*

hastaUsername=hastabasak
hastaPassword=2202Mp*